MONGODB=mongodb+srv://Lil_MARCROCK22:mjcr2222@loggerbot.m6gt9.mongodb.net/logs?retryWrites=true&w=majority
BOT_TOKEN=NzE1OTc1MzY3Njg4NDU0MjE0.XtFCBQ.gC6s2P5rX9sW4lYsxjkMq-vNvLw
APIKEY=AIzaSyDMByLT-MaWdfzFhc6BxH7BFT8qJuKoATw